# vietlott_data_crawling_android

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/vietlottdatacrawl/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: result.json
app/src/main/java/com/example/vietlottdatacrawl/activity/: DataLoadingActivity.java  MainActivity.java  MainActivity2.java  ResultActivity.java
app/src/main/java/com/example/vietlottdatacrawl/adapter/: Max3DResultAdapter.java  NestedAdapter.java
app/src/main/java/com/example/vietlottdatacrawl/asynctask/: DataCrawlAsyncTask.java  ParseUrl.java
app/src/main/java/com/example/vietlottdatacrawl/decoration/: ItemDecoration.java
app/src/main/java/com/example/vietlottdatacrawl/model/: PrizeDrawSession.java  SessionManager.java  TripleNumberSet.java
app/src/main/java/com/example/vietlottdatacrawl/utilities/: DataFileManager.java  JsonDataHelper.java  JsonHelper.java  VietlottDataCrawler.java  VietlottDataCrawlerWithAPI.java
app/src/main/res/drawable/: first_prize_background.xml  second_prize_background.xml  splash_screen.xml  third_prize_background.xml  view_holder_background.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_result.xml  pinned_header_layout.xml  result_not_found_layout.xml  session_item_layout.xml  special_prize_layout.xml
app/src/main/res/layout-sw395dp/: session_item_layout.xml
app/src/main/res/values/: dimen.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/vietlottdatacrawl/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
