plugins {
    id 'com.android.application'
}

android {
    compileSdk 32

    defaultConfig {
        applicationId "com.example.vietlottdatacrawl"
        minSdk 26
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'org.jsoup:jsoup:1.15.3'
    implementation 'androidx.appcompat:appcompat:1.5.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation files('libs/htmlunit-2.64.0.jar')
    implementation files('libs/htmlunit-core-js-2.64.0.jar')
    implementation files('libs/neko-htmlunit-2.64.0.jar')
    implementation files('libs/commons-codec-1.15.jar')
    implementation files('libs/commons-codec-1.15.jar')
    implementation files('libs/commons-io-2.10.0.jar')
    implementation files('libs/commons-lang3-3.12.0.jar')
    implementation files('libs/commons-logging-1.2.jar')
    implementation files('libs/commons-net-3.8.0.jar')
    implementation files('libs/commons-logging-1.2.jar')
    implementation files('libs/commons-text-1.9.jar')
    implementation files('libs/xml-apis-1.4.01.jar')
    implementation files('libs/dec-0.1.2.jar')
    implementation files('libs/htmlunit-cssparser-1.12.0.jar')
    implementation files('libs/httpclient-4.5.13.jar')
    implementation files('libs/httpcore-4.4.13.jar')
    implementation files('libs/httpmime-4.5.13.jar')
    implementation files('libs\\jetty-client-9.4.48.v20220622.jar')
    implementation files('libs\\jetty-http-9.4.48.v20220622.jar')
    implementation files('libs\\jetty-io-9.4.48.v20220622.jar')
    implementation files('libs\\jetty-util-9.4.48.v20220622.jar')
    implementation files('libs\\jsr305-3.0.2.jar')
    implementation files('libs\\salvation2-3.0.1.jar')
    implementation files('libs\\serializer-2.7.2.jar')
    implementation files('libs\\spotbugs-annotations-4.7.1.jar')
    implementation files('libs\\websocket-api-9.4.48.v20220622.jar')
    implementation files('libs\\websocket-client-9.4.48.v20220622.jar')
    implementation files('libs\\websocket-common-9.4.48.v20220622.jar')
    implementation files('libs\\xalan-2.7.2.jar')
    implementation files('libs\\xercesImpl-2.12.2.jar')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
}