<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="8dp"
    android:layout_marginTop="16dp"
    android:layout_marginEnd="8dp"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/session_date"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />

        <TextView
            android:id="@+id/session_id"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:textAppearance="@style/TextAppearance.AppCompat.Title" />
    </RelativeLayout>

    <!--    Special Prize-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/special_prize_label"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/prize_number_1"
            style="@style/special_prize_number_text_view"
            android:layout_width="@dimen/prize_number_ball"
            android:layout_height="@dimen/prize_number_ball" />

        <TextView
            android:id="@+id/prize_number_2"
            style="@style/special_prize_number_text_view"
            android:layout_width="@dimen/prize_number_ball"
            android:layout_height="@dimen/prize_number_ball" />

        <TextView
            android:id="@+id/prize_number_3"
            style="@style/special_prize_number_text_view"
            android:layout_width="@dimen/prize_number_ball"
            android:layout_height="@dimen/prize_number_ball"/>

        <!--        Divider-->
        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/vertical_divider"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/prize_number_4"
            style="@style/special_prize_number_text_view"
            android:layout_width="@dimen/prize_number_ball"
            android:layout_height="@dimen/prize_number_ball"/>

        <TextView
            android:id="@+id/prize_number_5"
            style="@style/special_prize_number_text_view"
            android:layout_width="@dimen/prize_number_ball"
            android:layout_height="@dimen/prize_number_ball" />

        <TextView
            android:id="@+id/prize_number_6"
            style="@style/special_prize_number_text_view"
            android:layout_width="@dimen/prize_number_ball"
            android:layout_height="@dimen/prize_number_ball" />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--    First Prize-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/first_prize_label"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/prize_number_7"
            style="@style/first_prize_number_text_view"
            android:layout_width="@dimen/prize_number_ball"
            android:layout_height="@dimen/prize_number_ball"/>

        <TextView
            android:id="@+id/prize_number_8"
            style="@style/first_prize_number_text_view"
            android:layout_width="@dimen/prize_number_ball"
            android:layout_height="@dimen/prize_number_ball" />

        <TextView
            android:id="@+id/prize_number_9"
            style="@style/first_prize_number_text_view"
            android:layout_width="@dimen/prize_number_ball"
            android:layout_height="@dimen/prize_number_ball" />

        <!--        Divider-->
        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/vertical_divider"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/prize_number_10"
            style="@style/first_prize_number_text_view"
            android:layout_width="@dimen/prize_number_ball"
            android:layout_height="@dimen/prize_number_ball" />

        <TextView
            android:id="@+id/prize_number_11"
            style="@style/first_prize_number_text_view"
            android:layout_width="@dimen/prize_number_ball"
            android:layout_height="@dimen/prize_number_ball" />

        <TextView
            android:id="@+id/prize_number_12"
            style="@style/first_prize_number_text_view"
            android:layout_width="@dimen/prize_number_ball"
            android:layout_height="@dimen/prize_number_ball"
             />

        <!--        Divider-->
        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/vertical_divider"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/prize_number_13"
            style="@style/first_prize_number_text_view"
            android:layout_width="@dimen/prize_number_ball"
            android:layout_height="@dimen/prize_number_ball"
             />

        <TextView
            android:id="@+id/prize_number_14"
            style="@style/first_prize_number_text_view"
            android:layout_width="@dimen/prize_number_ball"
            android:layout_height="@dimen/prize_number_ball"
             />

        <TextView
            android:id="@+id/prize_number_15"
            style="@style/first_prize_number_text_view"
            android:layout_width="@dimen/prize_number_ball"
            android:layout_height="@dimen/prize_number_ball"
             />

        <!--        Divider-->
        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/vertical_divider"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/prize_number_16"
            style="@style/first_prize_number_text_view"
            android:layout_width="@dimen/prize_number_ball"
            android:layout_height="@dimen/prize_number_ball"
             />

        <TextView
            android:id="@+id/prize_number_17"
            style="@style/first_prize_number_text_view"
            android:layout_width="@dimen/prize_number_ball"
            android:layout_height="@dimen/prize_number_ball"
             />

        <TextView
            android:id="@+id/prize_number_18"
            style="@style/first_prize_number_text_view"
            android:layout_width="@dimen/prize_number_ball"
            android:layout_height="@dimen/prize_number_ball"
             />
    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--    Second Prize-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/second_prize_label"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/prize_number_19"
            style="@style/second_prize_number_text_view"
            android:layout_width="@dimen/prize_number_ball"
            android:layout_height="@dimen/prize_number_ball"
             />

        <TextView
            android:id="@+id/prize_number_20"
            style="@style/second_prize_number_text_view"
            android:layout_width="@dimen/prize_number_ball"
            android:layout_height="@dimen/prize_number_ball"
             />

        <TextView
            android:id="@+id/prize_number_21"
            style="@style/second_prize_number_text_view"
            android:layout_width="@dimen/prize_number_ball"
            android:layout_height="@dimen/prize_number_ball"
             />

        <!--        Divider-->
        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/vertical_divider"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/prize_number_22"
            style="@style/second_prize_number_text_view"
            android:layout_width="@dimen/prize_number_ball"
            android:layout_height="@dimen/prize_number_ball"
             />

        <TextView
            android:id="@+id/prize_number_23"
            style="@style/second_prize_number_text_view"
            android:layout_width="@dimen/prize_number_ball"
            android:layout_height="@dimen/prize_number_ball"
             />

        <TextView
            android:id="@+id/prize_number_24"
            style="@style/second_prize_number_text_view"
            android:layout_width="@dimen/prize_number_ball"
            android:layout_height="@dimen/prize_number_ball"
             />

        <!--        Divider-->
        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/vertical_divider"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/prize_number_25"
            style="@style/second_prize_number_text_view"
            android:layout_width="@dimen/prize_number_ball"
            android:layout_height="@dimen/prize_number_ball"
             />

        <TextView
            android:id="@+id/prize_number_26"
            style="@style/second_prize_number_text_view"
            android:layout_width="@dimen/prize_number_ball"
            android:layout_height="@dimen/prize_number_ball"
             />

        <TextView
            android:id="@+id/prize_number_27"
            style="@style/second_prize_number_text_view"
            android:layout_width="@dimen/prize_number_ball"
            android:layout_height="@dimen/prize_number_ball"
             />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/prize_number_28"
            style="@style/second_prize_number_text_view"
            android:layout_width="@dimen/prize_number_ball"
            android:layout_height="@dimen/prize_number_ball"
             />

        <TextView
            android:id="@+id/prize_number_29"
            style="@style/second_prize_number_text_view"
            android:layout_width="@dimen/prize_number_ball"
            android:layout_height="@dimen/prize_number_ball"
             />

        <TextView
            android:id="@+id/prize_number_30"
            style="@style/second_prize_number_text_view"
            android:layout_width="@dimen/prize_number_ball"
            android:layout_height="@dimen/prize_number_ball"
             />

        <!--        Divider-->
        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/vertical_divider"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/prize_number_31"
            style="@style/second_prize_number_text_view"
            android:layout_width="@dimen/prize_number_ball"
            android:layout_height="@dimen/prize_number_ball"
             />

        <TextView
            android:id="@+id/prize_number_32"
            style="@style/second_prize_number_text_view"
            android:layout_width="@dimen/prize_number_ball"
            android:layout_height="@dimen/prize_number_ball"
             />

        <TextView
            android:id="@+id/prize_number_33"
            style="@style/second_prize_number_text_view"
            android:layout_width="@dimen/prize_number_ball"
            android:layout_height="@dimen/prize_number_ball"
             />

        <!--        Divider-->
        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/vertical_divider"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/prize_number_34"
            style="@style/second_prize_number_text_view"
            android:layout_width="@dimen/prize_number_ball"
            android:layout_height="@dimen/prize_number_ball"
             />

        <TextView
            android:id="@+id/prize_number_35"
            style="@style/second_prize_number_text_view"
            android:layout_width="@dimen/prize_number_ball"
            android:layout_height="@dimen/prize_number_ball"
             />

        <TextView
            android:id="@+id/prize_number_36"
            style="@style/second_prize_number_text_view"
            android:layout_width="@dimen/prize_number_ball"
            android:layout_height="@dimen/prize_number_ball"
             />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <!--    Third Prize-->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:gravity="center"
        android:text="@string/second_prize_label"
        android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/prize_number_37"
            style="@style/third_prize_number_text_view"
            android:layout_width="@dimen/prize_number_ball"
            android:layout_height="@dimen/prize_number_ball"
             />

        <TextView
            android:id="@+id/prize_number_38"
            style="@style/third_prize_number_text_view"
            android:layout_width="@dimen/prize_number_ball"
            android:layout_height="@dimen/prize_number_ball"
             />

        <TextView
            android:id="@+id/prize_number_39"
            style="@style/third_prize_number_text_view"
            android:layout_width="@dimen/prize_number_ball"
            android:layout_height="@dimen/prize_number_ball"
             />

        <!--        Divider-->
        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/vertical_divider"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/prize_number_40"
            style="@style/third_prize_number_text_view"
            android:layout_width="@dimen/prize_number_ball"
            android:layout_height="@dimen/prize_number_ball"
             />

        <TextView
            android:id="@+id/prize_number_41"
            style="@style/third_prize_number_text_view"
            android:layout_width="@dimen/prize_number_ball"
            android:layout_height="@dimen/prize_number_ball"
             />

        <TextView
            android:id="@+id/prize_number_42"
            style="@style/third_prize_number_text_view"
            android:layout_width="@dimen/prize_number_ball"
            android:layout_height="@dimen/prize_number_ball"
             />

        <!--        Divider-->
        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/vertical_divider"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/prize_number_43"
            style="@style/third_prize_number_text_view"
            android:layout_width="@dimen/prize_number_ball"
            android:layout_height="@dimen/prize_number_ball"
             />

        <TextView
            android:id="@+id/prize_number_44"
            style="@style/third_prize_number_text_view"
            android:layout_width="@dimen/prize_number_ball"
            android:layout_height="@dimen/prize_number_ball"
             />

        <TextView
            android:id="@+id/prize_number_45"
            style="@style/third_prize_number_text_view"
            android:layout_width="@dimen/prize_number_ball"
            android:layout_height="@dimen/prize_number_ball"
             />
        <!--        Divider-->
        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/vertical_divider"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/prize_number_46"
            style="@style/third_prize_number_text_view"
            android:layout_width="@dimen/prize_number_ball"
            android:layout_height="@dimen/prize_number_ball"
             />

        <TextView
            android:id="@+id/prize_number_47"
            style="@style/third_prize_number_text_view"
            android:layout_width="@dimen/prize_number_ball"
            android:layout_height="@dimen/prize_number_ball"
             />

        <TextView
            android:id="@+id/prize_number_48"
            style="@style/third_prize_number_text_view"
            android:layout_width="@dimen/prize_number_ball"
            android:layout_height="@dimen/prize_number_ball"
             />

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.appcompat.widget.LinearLayoutCompat
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/prize_number_49"
            style="@style/third_prize_number_text_view"
            android:layout_width="@dimen/prize_number_ball"
            android:layout_height="@dimen/prize_number_ball"
             />

        <TextView
            android:id="@+id/prize_number_50"
            style="@style/third_prize_number_text_view"
            android:layout_width="@dimen/prize_number_ball"
            android:layout_height="@dimen/prize_number_ball"
             />

        <TextView
            android:id="@+id/prize_number_51"
            style="@style/third_prize_number_text_view"
            android:layout_width="@dimen/prize_number_ball"
            android:layout_height="@dimen/prize_number_ball"
             />

        <!--        Divider-->
        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/vertical_divider"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/prize_number_52"
            style="@style/third_prize_number_text_view"
            android:layout_width="@dimen/prize_number_ball"
            android:layout_height="@dimen/prize_number_ball"
             />

        <TextView
            android:id="@+id/prize_number_53"
            style="@style/third_prize_number_text_view"
            android:layout_width="@dimen/prize_number_ball"
            android:layout_height="@dimen/prize_number_ball"
             />

        <TextView
            android:id="@+id/prize_number_54"
            style="@style/third_prize_number_text_view"
            android:layout_width="@dimen/prize_number_ball"
            android:layout_height="@dimen/prize_number_ball"
             />

        <!--        Divider-->
        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/vertical_divider"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/prize_number_55"
            style="@style/third_prize_number_text_view"
            android:layout_width="@dimen/prize_number_ball"
            android:layout_height="@dimen/prize_number_ball"
             />

        <TextView
            android:id="@+id/prize_number_56"
            style="@style/third_prize_number_text_view"
            android:layout_width="@dimen/prize_number_ball"
            android:layout_height="@dimen/prize_number_ball"
             />

        <TextView
            android:id="@+id/prize_number_57"
            style="@style/third_prize_number_text_view"
            android:layout_width="@dimen/prize_number_ball"
            android:layout_height="@dimen/prize_number_ball"
             />

        <!--        Divider-->
        <View
            android:layout_width="1dp"
            android:layout_height="@dimen/vertical_divider"
            android:layout_marginStart="8dp"
            android:layout_marginEnd="8dp"
            android:background="@color/black" />

        <TextView
            android:id="@+id/prize_number_58"
            style="@style/third_prize_number_text_view"
            android:layout_width="@dimen/prize_number_ball"
            android:layout_height="@dimen/prize_number_ball"
             />

        <TextView
            android:id="@+id/prize_number_59"
            style="@style/third_prize_number_text_view"
            android:layout_width="@dimen/prize_number_ball"
            android:layout_height="@dimen/prize_number_ball"
             />

        <TextView
            android:id="@+id/prize_number_60"
            style="@style/third_prize_number_text_view"
            android:layout_width="@dimen/prize_number_ball"
            android:layout_height="@dimen/prize_number_ball"
             />
    </androidx.appcompat.widget.LinearLayoutCompat>


</androidx.appcompat.widget.LinearLayoutCompat>